# Second Brain Database Configuration (.sbd)
# Development Configuration Template

# Core MCP Settings
MCP_ENABLED=true
MCP_SERVER_NAME=SecondBrainMCP
MCP_SERVER_VERSION=1.0.0

# MCP Transport Configuration (Development)
MCP_TRANSPORT=http
MCP_HTTP_HOST=0.0.0.0
MCP_HTTP_PORT=8001

# MCP Security Settings (Development - Disabled for easier testing)
MCP_SECURITY_ENABLED=false
MCP_REQUIRE_AUTH=false
MCP_AUDIT_ENABLED=true
MCP_RATE_LIMIT_ENABLED=false

# Performance Settings
MCP_REQUEST_TIMEOUT=30
MCP_DEBUG_MODE=true

# Monitoring Settings
MCP_MONITORING_ENABLED=true
MCP_HEALTH_CHECK_ENABLED=true

# AI Integration Settings
AI_ENABLED=true
AI_ORCHESTRATION_ENABLED=false

# Database Settings (required for MCP tools)
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=second_brain_database
REDIS_URL=redis://localhost:6379

# Security Keys (generate secure values for production)
SECRET_KEY=XmYs9oHfmrMbbvt1dzGqIa5reZudqQ1RefpDCHnOSP4=
FERNET_KEY=BSPPI22K4-nK7qMAXsBefcpEaTl_AjfIV8vk1bDfpR8=

# MCP Authentication (for HTTP transport when security is enabled)
MCP_AUTH_TOKEN=dev-mcp-token-12345

# FastAPI Server Settings
HOST=0.0.0.0
PORT=8000
DEBUG=true

# Development Settings
ENVIRONMENT=development
LOG_LEVEL=DEBUG